{
  "name": "iam-service",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "push": "drizzle-kit push",
    "generate": "drizzle-kit generate",
    "migrate": "tsx src/db/migrate.ts",
    "studio": "drizzle-kit studio --port=4984"
  },
  "dependencies": {
    "@common/env": "workspace:*",
    "@common/logger": "workspace:*",
    "@common/http": "workspace:*",
    "@common/events": "workspace:*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
